
#spring.datasource.url=jdbc:sqlserver://ea-project.database.windows.net:1433;\
#                      database=badge-and-membership-system;\
#                      user=EA@ea-project;\
#                      password=NewPass@2023;\
#                      encrypt=true;\
#                      trustServerCertificate=false;\
#                      hostNameInCertificate=*.database.windows.net;\
#                      loginTimeout=30;
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/badgesystem?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG

studentLimit = 20
staffLimit = 40
login.url.path=/users/login
token.secret=lsjdkkjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhl#$%^%#&*&#$^
token.expiration_time=3600000
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
gateway.ip = 127.0.0.1