
spring.datasource.url=jdbc:sqlserver://ea-project.database.windows.net:1433;\
                      database=badge-and-membership-system;\
                      user=EA@ea-project;\
                      password=NewPass@2023;\
                      encrypt=true;\
                      trustServerCertificate=false;\
                      hostNameInCertificate=*.database.windows.net;\
                      loginTimeout=30;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
